#BlueJ class context
comment0.target=Puzzle
comment1.params=h\ w
comment1.target=Puzzle(int,\ int)
comment10.params=value
comment10.target=java.lang.Integer\ findKeyByValue(int)
comment11.params=row\ column
comment11.target=int\ getTile(int,\ int)
comment12.params=
comment12.target=void\ makeVisible()
comment13.params=
comment13.target=void\ makeInvisible()
comment2.params=ending
comment2.target=Puzzle(char[][])
comment3.params=ending\ starting
comment3.target=Puzzle(char[][],\ char[][])
comment4.params=matrix\ type
comment4.target=void\ addTile(Tile[][],\ boolean)
comment5.params=matrix
comment5.target=Tile[][]\ convertir(char[][])
comment6.params=row\ column\ color
comment6.target=void\ addTile(int,\ int,\ java.lang.String)
comment7.params=row\ column
comment7.target=void\ addGlue(int,\ int)
comment8.params=row\ column
comment8.target=void\ deleteGlue(int,\ int)
comment9.params=row\ column
comment9.target=void\ deleteTile(int,\ int)
numComments=14
