#BlueJ class context
comment0.target=Tile
comment1.params=xPosition\ yPosition\ color
comment1.target=Tile(int,\ int,\ java.lang.String)
comment10.params=newRow\ newColumn
comment10.target=void\ relocate(int,\ int)
comment11.params=xPosition\ yPosition
comment11.target=void\ setPosition(int,\ int)
comment12.params=
comment12.target=void\ propiedades()
comment2.params=
comment2.target=java.lang.String\ getColor()
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=void\ makeVisible()
comment6.params=
comment6.target=void\ makeInvisible()
comment7.params=
comment7.target=void\ deleteTile()
comment8.params=
comment8.target=int\ getYPosition()
comment9.params=
comment9.target=int\ getXPosition()
numComments=13
